{
  "dependencies": {
    "concurrently": "^9.0.1"
  },

  "scripts": {
    "start": "concurrently \"yarn do-install && cd server && yarn start\" \"cd client && yarn start\"",
    "do-install": "concurrently \"cd server && yarn install\" \"cd client && yarn install\""
  }
}
